<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Paintify - a cool drawing App</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap"
      rel="stylesheet"
    />
    <style>
      #splashScreen {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #33424c;
        z-index: 100;
      }

      .visible
      { visibility: visible;
        opacity: 1;
        transition: opacity 1s ease-in;
      }

      .invisible
      { visibility: hidden;
        opacity: 0;
        transition: visibility 0s 1s, opacity 1s ease-out;
      }

      #splashLogo {
        width: 500px;
        margin: 0 auto;
      }

      #splashLogo img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="splashScreen" class="visible">
      <div id="splashLogo">
        <img src="img/paintify_logo.svg">
      </div>
    </div>
    <div id="app">
      <div id="toolBar">
        <div class="tool-icon" id="menuToggle">
          <i class="fas fa-bars fa-2x"></i>
          <span>Menu</span>
        </div>
        <div class="tool-icon active" id="toolBrush">
          <i class="fas fa-paint-brush fa-2x"></i>
        </div>
        <div class="tool-icon" id="toolEraser">
          <i class="fas fa-eraser fa-2x"></i>
        </div>
        <div class="tool-icon" id="toolCircle">
          <i class="far fa-circle fa-2x"></i>
        </div>
        <div class="tool-icon" id="toolRectangle">
          <i class="far fa-square fa-2x"></i>
        </div>
        <div class="tool-icon" id="toolBomb">
          <i class="fas fa-bomb fa-2x"></i>
        </div>
        <div class="tool-icon" id="toolReset">
          <i class="fas fa-trash fa-2x"></i>
        </div>
      </div>
      <div id="stage">
        <div id="strokeHelper"></div>
      </div>
      <div id="sideBar">
        <div id="colorPanel" class="panel">
          <div class="panel-title">
            <i class="fas fa-tint fa-1x"></i> Colors
          </div>
          <hr>
          <div id="colorPalette"></div>
        </div>
        <div id="layerPanel" class="panel">
          <div class="panel-title">
            <i class="fas fa-layer-group fa-1x"></i> Layers
            <div class="panel-action" id="addLayerBtn">
              <i class="fas fa-plus-circle fa-1x layer-action"></i>
            </div>
          </div>
          <hr>
          <div id="layers">

          </div>
        </div>
      </div>
    </div>
    <div id="actionsModal" class="closed">
      <div id="modalContainer">
        <div id="modalHead"><h1>available Actions</h1><span id="menuClose"><i class="fas fa-times"></i></span></div>
        <div id="modalBody">
          <div class="btn" id="saveProject"><i class="far fa-save"></i>  Save your project</div>
          <div class="btn" id="loadProject"><i class="fas fa-upload"></i>  Load previous project</div>
          <div class="btn" id="downloadImage"><i class="fas fa-download"></i>  Download your image</div>
          <div class="btn" id="downloadActiveLayer"><i class="fas fa-download"></i>  Active layer as image</div>
        </div>
      </div>
    </div>
  </body>
</html>
